@import './basic.css';
/* start navbar*/
.logo-img{
    width: 250px;
}
section.navbar-con
,nav.navbar{
    width: 100%;
}
.main-contant{
    height: 100vh;
}
.navbar-con{
    z-index: 2;
}
.navbar  button:hover {
    color:black;
    border:black 2px solid;
    font-weight: 500;
}
.button i{
    color: white;
}
.navbar button:first-of-type{
    color:white;
    border:white 1px solid;
    background-color: transparent;
}
.menu-modal-content .row{
    margin-top: 50px;
}
.modal-body{
    padding: 25px;
}
.contact span{
    font-size: 14px;
}
.menu-modal-content{
    position: relative;
    background: url('./../img/small-parts/navigation.png') center/cover no-repeat;
    height: 100vh;
}

.modal-body,
.bages,
.contact {
    position: relative;
    z-index: 2; 
}
.modal-body {
    flex: unset !important;
}
.contact p{
    border-bottom: white dashed 2px;
    width: 50%;
}

@media screen and (max-width:992px) {
    .reserve{
        display: none !important;
    }
    .logo{
        width: 70%;
    }
    .bage-menu{
        margin-left: auto;
    }
    .navbar button:first-of-type{
        margin-left: auto;
    }
}
@media screen and (max-width:768px) {
    .logo{
        width: 40%;
    }
    .bages{
        margin: auto;
    }
    .empty{
        height: 70px;
    }
    .bages .navbar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 50px;
    }
}
@media screen and (max-width:576px) {
    .navbar{
        padding: 20px;
    }
    .navbar .navbar-brand {
        width: 80%;
    }
    .empty{
        display: none;
    }
    .contacts{
        align-items: center;
    }
}

.header{
    background-image: url(../img/blogs/background.png);
    background-size:cover;
    height: 100vh;
}
.reserve .btn{
    padding: 15px 35px;
    border-radius: 0%;
}
 .btn:hover
{
    border: black 2px solid;
    font-weight: 500;
}
.main-contant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.menu-modal-content{
    position: relative;
    background: url('./../img/small-parts/navigation.png') center/cover no-repeat;
    height: 100vh;
}
.menu-modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.5); 
    z-index: 1;
}
.menu-modal-content>*{
    z-index: 2;
}
.modal-body{
    height: auto;
}
/* end header*/
/*start blogs */
.blog-details {
    display: flex;
    align-items: center;
    gap: 8px; 
  }

.blog-details img{
    padding-right: 2%;
}
.blog-title{
    border-bottom: dashed black 3px;
}
.read-more{
    display: flex;
    align-items: center;
    gap: 8px;
}
.card::after{
    content: "Fashion";
    font-size: 20px;
    color: white;
    position: absolute;
    background-color: var(--seccolor);
    width: 150px;
    height: 50px;
    top: 10px;
    right: 10px;
    z-index: 1;
    text-align: center;
    padding-top: 8px;
}
.card-body{
    padding: 40px;
}
@media screen and (max-width:1200px) {
    h3{
        font-size: 35px;
    }
}
@media screen and (max-width:992px) {
    h3{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }
    span{
        font-size: 12px;
    }
}
@media screen and (max-width:576px) {
    .card-body {
    padding: 10px;
    }
    .blog-details span{
        font-size: 12px;
    }
}
/*end blogs*/
/*start blog modal*/
.blog-modal p{
    text-align: justify;
}
/*end blog modal*/
/*start footer*/
.name-link{
    font-size: 45px;
    font-weight: 500;

}
.Subscribe-field{
    align-items: center;
}
.end-footer{
    border-top: white dashed 3px;
}
@media screen and (max-width:992px) {
.footer{
    text-align: center;
    padding: 0px;
}
footer.py-5{
    padding-top: 0px !important;
}
.contant.pt-5{
    padding-top: 0px !important;
}
}
/*end footer*/